min: T;

T > T1;
T > T2;
T > T3;
T > T4;
T > T5;

TEC1 = 0  + 1*d1;
T1 = TEC1 + 100 *a1; d1 + a1 = 10000 ;

TSC2 = TEC1;
TEC2 = TSC2 + 1*d2 + 1*d3;
T2 = TEC2 + 100*a2; a2 + d2 + d3 = d1;

TSC5 > TSC2 + 1*d3;
TSC5 > TEC2 - 1000000  * x32;

TEC5 = TSC5 + 1 *d4;
T5 = TEC5 + 100*a5; d4 + a5 = d3;

TSC4 = TEC5;
TEC4 > TSC4 + 1 *d5;
TEC4 > TEC2 + 1 *d5 - 1000000  * y52;
T4 = TEC4 + 100*a42; a41 + a42 + d5 = d4;

100*a41 < TEC2 - TEC5 + 1000000  * y52;
a41 < 1000000  * y25;

TSC3 > TSC2 + 1*d2;
TSC3 > TEC2 - 1000000  * x23;
TSC3 > TEC4;
T3 = TSC3 + 100*a32; a31 + a32 = d2 + d5;

a31 < d2;
100 * a31 < TEC5 - TEC2 + 1000000  * y25;
a31 < 1000000  * y52;

x23 < 1;
x32 = 1 - x23;

y25 < 1 + 0.0000001 * TEC2 - 0.0000001 * TEC5;
y25 > 0.0000001 * TEC2 - 0.0000001 * TEC5;
y52 = 1 - y25;

int x23, y25;
int d1, d2, d3;
//int d1, d2, d3, d4, d5;
