min: T;

T > T1;
T > T2;
T > T3;
T > T4;
T > T5;

TEC1 = 0  + K1*d1;
T1 = TEC1 + V1 *a1; d1 + a1 = D ;

TSC2 = TEC1;
TEC2 = TSC2 + K2*d2 + K3*d3;
T2 = TEC2 + V2*a2; a2 + d2 + d3 = d1;

TSC5 > TSC2 + K3*d3;
TSC5 > TEC2 - M  * x32;

TEC5 = TSC5 + K4 *d4;
T5 = TEC5 + V5*a5; d4 + a5 = d3;

TSC4 = TEC5;
TEC4 > TSC4 + K5 *d5;
TEC4 > TEC2 + K5 *d5 - M  * y52;
T4 = TEC4 + V4*a42; a41 + a42 + d5 = d4;

V4*a41 < TEC2 - TEC5 + M  * y52;
a41 < M  * y25;

TSC3 > TSC2 + K2*d2;
TSC3 > TEC2 - M  * x23;
TSC3 > TEC4;
T3 = TSC3 + V3*a32; a31 + a32 = d2 + d5;

a31 < d2;
100 * a31 < TEC5 - TEC2 + M  * y25;
a31 < M  * y52;

x23 < 1;
x32 = 1 - x23;

y25 < 1 + 0.0000001 * TEC2 - 0.0000001 * TEC5;
y25 > 0.0000001 * TEC2 - 0.0000001 * TEC5;
y52 = 1 - y25;

int a1, a2, a31, a41, a42, a5;
int x23, y25;
//int d1, d2, d3, d4, d5;
